
export SLACK_LISTENER_TOKEN=xoxb-...
export SLACK_LISTENER_CHANNEL=C09PHTYUB
export SLACK_LISTENER_DSN='mysql:dbname=table_name;host=127.0.0.1;user=username;password=pw'

export SLACK_LISTENER_RELAY_TYPE='Discord'
#Valid Options: 'None', 'Discord', 'Slack'

export SLACK_LISTENER_RELAY_WEBHOOK='...'
#Takes a Slack or Discord Incoming Webhook URL

export SLACK_LISTENER_RELAY_SOURCE='Receipt'
#Relay Valid Options: 'Receipt', 'Database'
#Relaying on Receipt will cause messages to be relayed as they're stored.
#When relaying from the Database the app will, after every run, relay all unrelayed messages in the database in ascending order.
